<!Doctype HTML><html><head><meta charset="utf8"><title>Expandable Card Hover Effect 1</title><style>body {
margin: 0 ;
height: 100vh ;
display: flex ;
justify-content: center ;
align-items: center ;
}
.card {
position: relative ;
width: 300px ;
height: 260px ;
border-radius: 10px ;
box-shadow: 0 5px 20px #0008 ;
transition: 0.3s ;
padding: 20px 40px ;
}
.imgbox {
position: relative ;
width: 100% ;
height: 100% ;
overflow: hidden ;
transform: translateY(-60px) ;
height: 300px ;
}
.imgbox img {
width: 100% ;
height: 100% ;
border-radius: 10px ;
object-fit: cover ;
}
.card:hover {
height: 420px ;
}
.content-wrapper {
height: 100px ;
opacity: 0 ;
transition: 0.25s ease ;
text-overflow: ellipsis ;
}
.card:hover .content-wrapper {
opacity: 1 ;
transform: translateY(calc(-100% + 50px)) ;
}
.content-wrapper {
text-align: center ;
transform: translateY(-100%) ;
}
.content {
height: 100% ;
padding: 10px 20px ;
color: #111 ;
text-align: left ;
transition: 0.25s ;
overflow: auto ;
}
</style></head><body><div class="card"><div class="imgbox"><img src="assets/img.jpg"></div><div class="content-wrapper"><h2>Card Hover</h2><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p></div></div></div></body></html>